[
 {
  "key": "database",
  "dir": "database",
  "title": "Database",
  "icon": "🗄️",
  "total": 276,
  "ids": [
   "qr-1",
   "qr-2",
   "qr-3",
   "qr-4",
   "qr-5",
   "qr-6",
   "qr-7",
   "qr-8",
   "qr-9",
   "qr-10",
   "qr-11",
   "qr-12",
   "qr-13",
   "qr-14",
   "qr-15",
   "qr-16",
   "qr-17",
   "qr-18",
   "qr-19",
   "qr-20",
   "qr-21",
   "found-1",
   "found-2",
   "found-3",
   "found-4",
   "sf-1",
   "sf-2",
   "sf-3",
   "sf-4",
   "sf-5",
   "sf-6",
   "sf-7",
   "sf-8",
   "sf-9",
   "sf-10",
   "where-1",
   "where-2",
   "where-3",
   "where-4",
   "where-5",
   "where-6",
   "where-7",
   "where-8",
   "where-9",
   "where-10",
   "where-11",
   "where-12",
   "where-13",
   "where-14",
   "where-15",
   "ord-1",
   "ord-2",
   "ord-3",
   "ord-4",
   "ord-5",
   "ord-6",
   "ord-7",
   "ord-8",
   "ord-9",
   "ord-10",
   "ord-11",
   "ord-12",
   "ord-13",
   "ord-14",
   "ord-15",
   "ord-16",
   "ord-17",
   "ord-18",
   "agg-1",
   "agg-2",
   "agg-3",
   "agg-4",
   "agg-5",
   "agg-6",
   "agg-7",
   "agg-8",
   "agg-9",
   "agg-10",
   "agg-11",
   "agg-12",
   "agg-13",
   "agg-14",
   "agg-15",
   "agg-16",
   "agg-17",
   "agg-19",
   "agg-20",
   "agg-18",
   "grp-1",
   "grp-2",
   "grp-3",
   "grp-4",
   "grp-5",
   "grp-6",
   "grp-7",
   "grp-8",
   "grp-9",
   "grp-10",
   "grp-11",
   "grp-12",
   "grp-13",
   "grp-14",
   "grp-15",
   "grp-16",
   "jt-1",
   "jt-2",
   "jt-3",
   "jt-4",
   "jt-5",
   "jt-6",
   "jt-7",
   "jt-8",
   "jt-9",
   "jt-10",
   "jt-11",
   "join-1",
   "join-2",
   "join-3",
   "join-4",
   "join-5",
   "join-6",
   "join-7",
   "join-8",
   "join-9",
   "join-10",
   "join-11",
   "join-12",
   "join-13",
   "join-14",
   "pk-1",
   "pk-2",
   "pk-3",
   "pk-4",
   "pk-5",
   "pk-6",
   "pk-7",
   "pk-8",
   "pk-9",
   "pk-10",
   "pk-11",
   "pk-12",
   "pk-13",
   "pk-14",
   "norm-1",
   "norm-2",
   "norm-3",
   "norm-4",
   "norm-5",
   "norm-6",
   "norm-7",
   "norm-8",
   "1nf-1",
   "1nf-2",
   "1nf-3",
   "1nf-4",
   "1nf-5",
   "1nf-6",
   "1nf-7",
   "1nf-8",
   "1nf-9",
   "2nf-1",
   "2nf-2",
   "2nf-3",
   "2nf-4",
   "2nf-5",
   "2nf-6",
   "2nf-7",
   "2nf-8",
   "2nf-9",
   "2nf-10",
   "2nf-11",
   "2nf-12",
   "acid-1",
   "acid-2",
   "acid-3",
   "acid-4",
   "acid-5",
   "acid-6",
   "acid-7",
   "acid-8",
   "acid-9",
   "shard-1",
   "shard-2",
   "shard-3",
   "shard-4",
   "shard-5",
   "shard-6",
   "shard-7",
   "shard-8",
   "part-1",
   "part-2",
   "part-3",
   "part-4",
   "part-5",
   "part-6",
   "part-7",
   "part-8",
   "3nf-1",
   "3nf-2",
   "3nf-3",
   "3nf-4",
   "3nf-5",
   "3nf-7",
   "3nf-8",
   "3nf-6",
   "idx-1",
   "idx-2",
   "idx-3",
   "idx-4",
   "idx-5",
   "idx-6",
   "idx-7",
   "idx-8",
   "idx-9",
   "idx-10",
   "idx-12",
   "idx-13",
   "idx-14",
   "idx-15",
   "idx-16",
   "idx-17",
   "idx-18",
   "idx-19",
   "idx-11",
   "sub-1",
   "sub-2",
   "sub-3",
   "sub-4",
   "sub-5",
   "sub-6",
   "sub-7",
   "sub-8",
   "sub-9",
   "sub-10",
   "sub-11",
   "win-1",
   "win-2",
   "win-3",
   "win-4",
   "win-5",
   "win-6",
   "win-7",
   "win-8",
   "win-9",
   "win-10",
   "win-11",
   "uc-1",
   "uc-2",
   "uc-3",
   "uc-4",
   "uc-5",
   "uc-6",
   "uc-7",
   "uc-8",
   "uc-9",
   "uc-10",
   "txn-1",
   "txn-2",
   "txn-3",
   "txn-4",
   "txn-5",
   "txn-6",
   "txn-7",
   "txn-8",
   "txn-9",
   "txn-10",
   "nosql-1",
   "nosql-2",
   "nosql-3",
   "nosql-4",
   "nosql-5",
   "nosql-6",
   "nosql-7",
   "nosql-8",
   "nosql-9",
   "nosql-10"
  ]
 },
 {
  "key": "devops",
  "dir": "devops",
  "title": "DevOps",
  "icon": "♾️",
  "total": 0,
  "ids": []
 },
 {
  "key": "dsa",
  "dir": "dsa",
  "title": "DSA",
  "icon": "🌳",
  "total": 94,
  "ids": [
   "qr-1",
   "qr-2",
   "qr-3",
   "qr-4",
   "qr-5",
   "qr-6",
   "qr-7",
   "qr-8",
   "qr-9",
   "qr-10",
   "qr-11",
   "qr-12",
   "bigo-1",
   "bigo-2",
   "bigo-3",
   "bigo-4",
   "bigo-5",
   "bigo-6",
   "bigo-7",
   "bigo-8",
   "bigo-9",
   "arr-1",
   "arr-2",
   "arr-3",
   "arr-4",
   "arr-5",
   "arr-6",
   "arr-7",
   "arr-8",
   "arr-9",
   "ll-1",
   "ll-2",
   "ll-3",
   "ll-4",
   "ll-5",
   "ll-6",
   "ll-7",
   "ll-8",
   "sq-1",
   "sq-2",
   "sq-3",
   "sq-4",
   "sq-5",
   "sq-6",
   "sq-7",
   "sq-8",
   "ht-1",
   "ht-2",
   "ht-3",
   "ht-4",
   "ht-5",
   "ht-6",
   "ht-7",
   "ht-8",
   "tr-1",
   "tr-2",
   "tr-3",
   "tr-4",
   "tr-5",
   "tr-6",
   "tr-7",
   "tr-8",
   "tr-9",
   "gr-1",
   "gr-2",
   "gr-3",
   "gr-4",
   "gr-5",
   "gr-6",
   "gr-7",
   "gr-8",
   "gr-9",
   "gr-10",
   "ss-1",
   "ss-2",
   "ss-3",
   "ss-4",
   "ss-5",
   "ss-6",
   "ss-7",
   "ss-8",
   "ss-9",
   "rd-1",
   "rd-2",
   "rd-3",
   "rd-4",
   "rd-5",
   "rd-6",
   "rd-7",
   "rd-8",
   "rd-9",
   "rd-10",
   "my-anagram-1",
   "my-anagram-2"
  ]
 },
 {
  "key": "oop",
  "dir": "oop",
  "title": "OOP",
  "icon": "🧩",
  "total": 151,
  "ids": [
   "qr-1",
   "qr-2",
   "qr-3",
   "qr-4",
   "qr-5",
   "qr-6",
   "qr-7",
   "qr-8",
   "qr-9",
   "qr-10",
   "qr-11",
   "qr-12",
   "qr-13",
   "qr-14",
   "qr-15",
   "intro-1",
   "intro-2",
   "intro-3",
   "intro-4",
   "intro-5",
   "intro-6",
   "intro-7",
   "obj-1",
   "obj-2",
   "obj-3",
   "obj-4",
   "obj-5",
   "obj-6",
   "obj-7",
   "obj-8",
   "obj-9",
   "ctor-1",
   "ctor-2",
   "ctor-3",
   "ctor-4",
   "ctor-5",
   "ctor-6",
   "ctor-7",
   "ctor-8",
   "enc-1",
   "enc-2",
   "enc-3",
   "enc-4",
   "enc-5",
   "enc-6",
   "enc-7",
   "enc-8",
   "enc-9",
   "abs-1",
   "abs-2",
   "abs-3",
   "abs-4",
   "abs-5",
   "abs-6",
   "abs-7",
   "abs-8",
   "inh-1",
   "inh-2",
   "inh-3",
   "inh-4",
   "inh-5",
   "inh-6",
   "inh-7",
   "inh-8",
   "inh-9",
   "inh-10",
   "inh-11",
   "poly-1",
   "poly-2",
   "poly-3",
   "poly-4",
   "poly-5",
   "poly-6",
   "poly-7",
   "poly-8",
   "poly-9",
   "ovld-1",
   "ovld-2",
   "ovld-3",
   "ovld-4",
   "ovld-5",
   "ovld-6",
   "ovld-7",
   "ovld-8",
   "ovld-9",
   "ovld-10",
   "absint-1",
   "absint-2",
   "absint-3",
   "absint-4",
   "absint-5",
   "absint-6",
   "absint-7",
   "absint-8",
   "absint-9",
   "absint-10",
   "absint-11",
   "acc-1",
   "acc-2",
   "acc-3",
   "acc-4",
   "acc-5",
   "acc-6",
   "acc-7",
   "stat-1",
   "stat-2",
   "stat-3",
   "stat-4",
   "stat-5",
   "stat-6",
   "stat-7",
   "stat-8",
   "thsup-1",
   "thsup-2",
   "thsup-3",
   "thsup-4",
   "thsup-5",
   "thsup-6",
   "thsup-7",
   "thsup-8",
   "thsup-9",
   "thsup-10",
   "objcls-1",
   "objcls-2",
   "objcls-3",
   "objcls-4",
   "objcls-5",
   "objcls-6",
   "objcls-7",
   "objcls-8",
   "objcls-9",
   "objcls-10",
   "comp-1",
   "comp-2",
   "comp-3",
   "comp-4",
   "comp-5",
   "comp-6",
   "comp-7",
   "comp-8",
   "solid-1",
   "solid-2",
   "solid-3",
   "solid-4",
   "solid-5",
   "solid-6",
   "solid-7",
   "solid-8",
   "solid-9",
   "solid-10",
   "solid-11"
  ]
 },
 {
  "key": "systemDesign",
  "dir": "system-design",
  "title": "System Design",
  "icon": "🏗️",
  "total": 23,
  "ids": [
   "sd-1",
   "sd-2",
   "sd-3",
   "sd-4",
   "sd-5",
   "sd-6",
   "sd-7",
   "sd-8",
   "sd-9",
   "sd-10",
   "sd-11",
   "sd-12",
   "sd-13",
   "sd-14",
   "sd-15",
   "sd-16",
   "sd-17",
   "sd-18",
   "sd-19",
   "sd-20",
   "sd-21",
   "sd-22",
   "sd-23"
  ]
 }
]
